
The name of the file is: toxic.csv


The file has 79436 lines


Column names are: 

YEAR,TRI_FACILITY_ID,FRS_ID,FACILITY_NAME,STREET_ADDRESS,CITY,COUNTY,ST,ZIP,BIA_CODE,TRIBE,LATITUDE,LONGITUDE,FEDERAL_FACILITY,INDUSTRY_SECTOR_CODE,INDUSTRY_SECTOR,PRIMARY_SIC,SIC_2,SIC_3,SIC_4,SIC_5,SIC_6,PRIMARY_NAICS,NAICS_2,NAICS_3,NAICS_4,NAICS_5,NAICS_6,DOC_CTRL_NUM,CHEMICAL,CAS_COMPOUND_ID,SRS_ID,CLEAR_AIR_ACT_CHEMICAL,CLASSIFICATION,METAL,METAL_CATEGORY,CARCINOGEN,FORM_TYPE,UNIT_OF_MEASURE,5.1_FUGITIVE_AIR,5.2_STACK_AIR,5.3_WATER,5.4_UNDERGROUND,5.4.1_UNDERGROUND_CLASS_I,5.4.2_UNDERGROUND_CLASS_II-V,5.5.1_LANDFILLS,5.5.1A_RCRA_C_LANDFILLS,5.5.1B_OTHER_LANDFILLS,5.5.2_LAND_TREATMENT,5.5.3_SURFACE_IMPOUNDMENT,5.5.3A_RCRA_C_SURFACE_IMP.,5.5.3B_Other_SURFACE_IMP.,5.5.4_OTHER_DISPOSAL,ON-SITE_RELEASE_TOTAL,6.1_POTW-TRANSFERS_FOR_RELEASE,6.1_POTW-TRANSFERS_FOR_TREATM.,6.1_POTW-TOTAL_TRANSFERS,6.2_M10,6.2_M41,6.2_M62,6.2_M71,6.2_M81,6.2_M82,6.2_M72,6.2_M63,6.2_M66,6.2_M67,6.2_M64,6.2_M65,6.2_M73,6.2_M79,6.2_M90,6.2_M94,6.2_M99,OFF-SITE_RELEASE_TOTAL,6.2_M20,6.2_M24,6.2_M26,6.2_M28,6.2_M93,OFF-SITE_RECYCLED_TOTAL,6.2_M56,6.2_M92,OFF-SITE_RECOVERY_TOTAL,6.2_M40,6.2_M50,6.2_M54,6.2_M61,6.2_M69,6.2_M95,OFF-SITE_TREATED_TOTAL,TOTAL_RELEASES,8.1_RELEASES,8.1A_ON-SITE_CONTAINED_REL.,8.1B_ON-SITE_OTHER_RELEASES,8.1C_OFF-SITE_CONTAINED_REL.,8.1D_OFF-SITE_OTHER_RELEASES,8.2_ENERGY_RECOVERY_ON-SITE,8.3_ENERGY_RECOVERY_OFF-SITE,8.4_RECYCLING_ON-SITE, 8.5_RECYCLING_OFF-SITE,8.6_TREATMENT_ON-SITE,8.7_TREATMENT_OFF-SITE,PROD._WASTE_(8.1_THRU_8.7),8.8_ONE-TIME_RELEASE,PROD_RATIO_OR_ACTIVITY,8.9_PRODUCTION_RATIO,PARENT_COMPANY_NAME,PARENT_COMPANY_DB_NUMBER

YEAR,TRI_FACILITY_ID,FRS_ID,FACILITY_NAME,STREET_ADDRESS,CITY,COUNTY,ST,ZIP,BIA_CODE,TRIBE,LATITUDE,LONGITUDE,FEDERAL_FACILITY,INDUSTRY_SECTOR_CODE,INDUSTRY_SECTOR,PRIMARY_SIC,SIC_2,SIC_3,SIC_4,SIC_5,SIC_6,PRIMARY_NAICS,NAICS_2,NAICS_3,NAICS_4,NAICS_5,NAICS_6,DOC_CTRL_NUM,CHEMICAL,CAS_COMPOUND_ID,SRS_ID,CLEAR_AIR_ACT_CHEMICAL,CLASSIFICATION,METAL,METAL_CATEGORY,CARCINOGEN,FORM_TYPE,UNIT_OF_MEASURE,5.1_FUGITIVE_AIR,5.2_STACK_AIR,5.3_WATER,5.4_UNDERGROUND,5.4.1_UNDERGROUND_CLASS_I,5.4.2_UNDERGROUND_CLASS_II-V,5.5.1_LANDFILLS,5.5.1A_RCRA_C_LANDFILLS,5.5.1B_OTHER_LANDFILLS,5.5.2_LAND_TREATMENT,5.5.3_SURFACE_IMPOUNDMENT,5.5.3A_RCRA_C_SURFACE_IMP.,5.5.3B_Other_SURFACE_IMP.,5.5.4_OTHER_DISPOSAL,ON-SITE_RELEASE_TOTAL,6.1_POTW-TRANSFERS_FOR_RELEASE,6.1_POTW-TRANSFERS_FOR_TREATM.,6.1_POTW-TOTAL_TRANSFERS,6.2_M10,6.2_M41,6.2_M62,6.2_M71,6.2_M81,6.2_M82,6.2_M72,6.2_M63,6.2_M66,6.2_M67,6.2_M64,6.2_M65,6.2_M73,6.2_M79,6.2_M90,6.2_M94,6.2_M99,OFF-SITE_RELEASE_TOTAL,6.2_M20,6.2_M24,6.2_M26,6.2_M28,6.2_M93,OFF-SITE_RECYCLED_TOTAL,6.2_M56,6.2_M92,OFF-SITE_RECOVERY_TOTAL,6.2_M40,6.2_M50,6.2_M54,6.2_M61,6.2_M69,6.2_M95,OFF-SITE_TREATED_TOTAL,TOTAL_RELEASES,8.1_RELEASES,8.1A_ON-SITE_CONTAINED_REL.,8.1B_ON-SITE_OTHER_RELEASES,8.1C_OFF-SITE_CONTAINED_REL.,8.1D_OFF-SITE_OTHER_RELEASES,8.2_ENERGY_RECOVERY_ON-SITE,8.3_ENERGY_RECOVERY_OFF-SITE,8.4_RECYCLING_ON-SITE, 8.5_RECYCLING_OFF-SITE,8.6_TREATMENT_ON-SITE,8.7_TREATMENT_OFF-SITE,PROD._WASTE_(8.1_THRU_8.7),8.8_ONE-TIME_RELEASE,PROD_RATIO_OR_ACTIVITY,8.9_PRODUCTION_RATIO,PARENT_COMPANY_NAME,PARENT_COMPANY_DB_NUMBER 2017,29445WLLMS2242B,1.1E+11,GENCO WILLIAMS STATION,2242 B US HY PARK RD,GOOSE CREEK,BERKELEY,SC,29445,,,33.016174,-79.928609,NO,2211,Electric Utilities,,,,,,,221112,,,,,,1.31722E+12,AMMONIA,7664417,152389,NO,TRI,NO,0,NO,R,Pounds,6433,0,853,0,0,0,0,0,0,0,0,0,0,0,7286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7286,0,0,7286,0,0,0,0,0,0,86140,0,93426,,PRODUCTION,0.88,GENCO,182010595 2017,60627RVRDL680WE,1.1E+11,RIVERDALE PLATING & HEAT TREATING LLC,680 W 134TH ST,RIVERDALE,COOK,IL,60827,,,41.651185,-87.639047,NO,332,Fabricated Metals,,,,,,,332813,,,,,,1.31722E+12,NITRIC ACID,7697372,152686,NO,TRI,NO,0,NO,R,Pounds,1364,0,0,0,0,0,0,0,0,0,0,0,0,0,1364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1364,0,0,1364,0,0,0,0,0,0,44117,0,45481,,ACTIVITY,0.93,NA, 2017,77701BMNTREASTE,1.10042E+11,EXXONMOBIL OIL BEAUMONT REFINERY (PART),E END OF BURT ST,BEAUMONT,JEFFERSON,TX,77701,,,30.065833,-94.071388,NO,324,Petroleum,,,,,,,324110,324191,,,,,1.31722E+12,N-BUTYL ALCOHOL,71363,4739,NO,TRI,NO,0,NO,R,Pounds,77,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,77,0,0,0,0,0,0,0,0,77,,PRODUCTION,0.98,EXXON MOBIL CORP,1213214 2017,66002MDWST1300M,1.1E+11,MGPI PROCESSING INC,1300 MAIN ST,ATCHISON,ATCHISON,KS,66002,,,39.561,-95.1333,NO,3121,Beverages,,,,,,,312140,311221,325193,311211,,,1.31722E+12,METHANOL,67561,4283,YES,TRI,NO,0,NO,R,Pounds,5,1426,0,0,0,0,0,0,0,0,0,0,0,0,1431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1431,0,0,1431,0,0,0,0,0,0,0,0,1431,,PRODUCTION,1.02,MGP INGREDIENTS INC,NA

Exractiing columns toxic.csv
